[group:tornadoes]
programs=tornado-9000

[program:tornado-9000]
command=python main.py
directory=/root/rjwedding/rjwedding
autorestart=true
redirect_stderr=true
stdout_logfile=/root/rjwedding/rjwedding/internet_tornado.log
loglevel=info


[supervisord]


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
