[group:tornadoes]
programs=tornado-9000,tornado-send-email

[program:tornado-9000]
command=python main.py
directory=/root/rjwedding/rjwedding
autorestart=true
redirect_stderr=true
stdout_logfile=/root/rjwedding/rjwedding/internet_tornado.log
loglevel=info

[program:tornado-send-email]
command=celery -A celery_module worker -l info -c 5 -B
directory=/root/rjwedding/rjwedding
autorestart=true
redirect_stderr=true
stdout_logfile=/root/rjwedding/rjwedding/celery_send_email.log
loglevel=info

[supervisord]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
