<!DOCTYPE HTML>
<html>
<head>
<title>404错误</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
body{
	background:url(../static/404_images/bg.png);
	margin:0;
}
.wrap{
	margin:0 auto;
	width:1000px;
}
.logo{
	text-align:center;
}	
.logo p span{
	color:lightgreen;
}	
.sub a{
	color:white;
	background:rgba(0,0,0,0.3);
	text-decoration:none;
	padding:5px 10px;
	font-size:13px;
	font-family: arial, serif;
	font-weight:bold;
}	
.footer{
	color:#555;
	position:absolute;
	right:10px;
	bottom:10px;
	font-weight:bold;
	font-family:arial, serif;
}	
.footer a{
	font-size:16px;
	color:#ff4800;
}	
</style>
</head>


<body>

 <img src="../static/404_images/label.png"/>
 <div class="wrap">
    <div class="logo">
		<img src="../static/404_images/woody-404.png"/>
			<div class="sub">
			  <p><a href="/">返 回 首 页</a></p>
			</div>
     </div>
  </div>
</body>